ServerName localhost

<VirtualHost *:80>
    ServerAdmin ap@oire.org
    ServerName localhost
    DocumentRoot /var/www/html/Public

    <Directory /var/www/html/Public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
